dataset_path=./exp

training{
    nepochs=10000
    warmup_epochs=0
    batch_size=10000
    weight_decay=0
    learning_rate_schedule = [{
                                "Type" : "Step",
			                    "Initial" : 0.0001,
			                    "Interval" : 100,
			                    "Factor" : 0.5
			                    }]
    plot_freq = 1000
    checkpoint_freq=200
    mc_resolution=128
}
sampling{
    sampler = datasets.voxel_sampler.ExtraSampler
    uniform_sampling = 0
    proportions = [0.3, 0.4, 0.3]
    percentiles = [0.5, 0.7]  
    local_sigma = 1
}
network{
    networks = models.model.ImplicitNet
    inputs{
        d_in = 3
        dims = [256, 256, 256, 256, 256, 256, 256, 256]
        d_out = 2
        skip_in = [4]
        geometric_init= True
        radius_init = 1
        multires = 0
        beta=100
    }
    weight_threshold = 0.5
    predict_color = 0
}
loss{
    type = weight_igr
    sdf = 1
    weight = 1
    eikonal = 1e-1
    normal = 1
}