dataset{
    data_path = /storage/user/sommerc/tum_rgbd_benchmark/
    depth_prefix = depth/
    rgb_prefix = rgb/
    digital = 3
    mode = tum
    intrinsics_file = intrinsics.txt
    assoc_file = associated.txt
    first = 0
    last = 350
    depth_factor = 5000
}
model{
    normal_estimator{
        img_res = [480, 640]
        window_size = 5
    }
    grad_sdf{
        T = 5
        counter = 0
        z_min = 0.5
        z_max = 3.5
        # grid_dim = [128, 128, 128]
        # voxel_size = 0.04
    }
}
