dataset{
    data_path = /storage/user/sang/datasets/
    depth_prefix = depth/
    rgb_prefix = rgb/
    digital = 3
    mode = other
    intrinsics_file = intrinsics.txt
    assoc_file = associated.txt
    first = 1
    last = 1500
    depth_factor = 1000
}
model{
    normal_estimator{
        img_res = [480, 640]
        window_size = 5
    }
    grad_sdf{
        T = 3
        counter = 0
        z_min = 0.5
        z_max = 5.0
    }
}
